# mock-folding-feature-sample

./: README.md
MockFoldingFeature/: settings.gradle
MockFoldingFeature/app/: build.gradle
MockFoldingFeature/app/src/androidTest/java/com/example/mockfoldingfeature/: ExampleInstrumentedTest.kt
MockFoldingFeature/app/src/main/: AndroidManifest.xml
MockFoldingFeature/app/src/main/java/com/example/mockfoldingfeature/: MainActivity.kt
MockFoldingFeature/app/src/main/java/com/example/mockfoldingfeature/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
MockFoldingFeature/app/src/main/res/values/: strings.xml  themes.xml
MockFoldingFeature/app/src/test/java/com/example/mockfoldingfeature/: ExampleUnitTest.kt
MockFoldingFeature/gradle/wrapper/: gradle-wrapper.properties
screenshots/: left screen.webm  right screen.webm
